DEPS_DIR    := $(CORE_DIR)/deps
DAPHNE_MAIN_DIR := $(CORE_DIR)/daphne
DAPHNE_DIR  := $(DAPHNE_MAIN_DIR)/daphne-1.0-src

INCFLAGS    := -I$(CORE_DIR) \
					-I$(CORE_DIR)/deps/libogg/include \
					-I$(CORE_DIR)/deps/libvorbis/include \
					-I$(DAPHNE_MAIN_DIR)/include \
					-I$(CORE_DIR)/deps/libvorbis/lib \
					-I$(CORE_DIR)/daphne/libretro

SOURCES_C   := $(DEPS_DIR)/libogg/src/bitwise.c \
					$(DEPS_DIR)/libogg/src/framing.c \
					$(DEPS_DIR)/libvorbis/lib/analysis.c \
					$(DEPS_DIR)/libvorbis/lib/bitrate.c \
					$(DEPS_DIR)/libvorbis/lib/block.c \
					$(DEPS_DIR)/libvorbis/lib/codebook.c \
					$(DEPS_DIR)/libvorbis/lib/envelope.c \
					$(DEPS_DIR)/libvorbis/lib/floor0.c \
					$(DEPS_DIR)/libvorbis/lib/floor1.c \
					$(DEPS_DIR)/libvorbis/lib/info.c \
					$(DEPS_DIR)/libvorbis/lib/lookup.c \
					$(DEPS_DIR)/libvorbis/lib/lpc.c \
					$(DEPS_DIR)/libvorbis/lib/lsp.c \
					$(DEPS_DIR)/libvorbis/lib/mapping0.c \
					$(DEPS_DIR)/libvorbis/lib/mdct.c \
					$(DEPS_DIR)/libvorbis/lib/psy.c \
					$(DEPS_DIR)/libvorbis/lib/registry.c \
					$(DEPS_DIR)/libvorbis/lib/res0.c \
					$(DEPS_DIR)/libvorbis/lib/sharedbook.c \
					$(DEPS_DIR)/libvorbis/lib/smallft.c \
					$(DEPS_DIR)/libvorbis/lib/synthesis.c \
					$(DEPS_DIR)/libvorbis/lib/vorbisenc.c \
					$(DEPS_DIR)/libvorbis/lib/vorbisfile.c \
					$(DEPS_DIR)/libvorbis/lib/window.c \

SOURCES_C +=   $(DEPS_DIR)/zlib/deflate.c \
					$(DEPS_DIR)/zlib/gzlib.c \
					$(DEPS_DIR)/zlib/uncompr.c \
					$(DEPS_DIR)/zlib/zutil.c \
					$(DEPS_DIR)/zlib/inffast.c \
					$(DEPS_DIR)/zlib/gzread.c \
					$(DEPS_DIR)/zlib/crc32.c \
					$(DEPS_DIR)/zlib/gzwrite.c \
					$(DEPS_DIR)/zlib/inflate.c \
					$(DEPS_DIR)/zlib/infback.c \
					$(DEPS_DIR)/zlib/inftrees.c \
					$(DEPS_DIR)/zlib/trees.c \
					$(DEPS_DIR)/zlib/gzclose.c \
					$(DEPS_DIR)/zlib/compress.c \
					$(DEPS_DIR)/zlib/adler32.c

SOURCES_CXX := 

SOURCES_CXX += $(DAPHNE_DIR)/cpu/6809infc.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/6809infc_ORIG.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/6809infc_v1.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/cop.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/copintf.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/cpu.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/cpu-debug.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/m80.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/mamewrap.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/mc6809.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/mc6809_ORIG.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/mc6809_v1.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/nes_6502.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/nes6502.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/z80.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/x86/i86.cpp
SOURCES_CXX += $(DAPHNE_DIR)/cpu/x86/i86dasm.cpp

SOURCES_CXX += $(DAPHNE_DIR)/daphne.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/astron.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/badlands.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/bega.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/boardinfo.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/cliff.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/cobraconv.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/esh.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/ffr.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/firefox.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/game.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/lgp.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/gpworld.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/interstellar.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/lair.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/lair2.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/laireuro.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/mach3.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/singe.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/starrider.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/superd.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/thayers.cpp
SOURCES_CXX += $(DAPHNE_DIR)/game/timetrav.cpp

#SOURCES_C += $(DAPHNE_DIR)/game/singe/lapi.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lauxlib.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lbaselib.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lcode.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/ldblib.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/ldebug.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/ldo.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/ldump.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lfunc.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lgc.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/linit.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/liolib.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/llex.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lmathlib.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lmem.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/loadlib.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lobject.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lopcodes.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/loslib.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lparser.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lstate.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lstring.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lstrlib.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/ltable.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/ltablib.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/ltm.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lundump.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lvm.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/lzio.c
#SOURCES_C += $(DAPHNE_DIR)/game/singe/print.c
#SOURCES_CXX += $(DAPHNE_DIR)/game/singe/singeproxy.cpp

SOURCES_CXX += $(DAPHNE_DIR)/io/cmdline.cpp
#SOURCES_CXX += $(DAPHNE_DIR)/io/conin.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/conout.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/error.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/fileparse.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/homedir.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/input.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/logger.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/logger_console.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/mpo_fileio.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/network.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/numstr.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/parallel.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/serial.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/sram.cpp
SOURCES_CXX += $(DAPHNE_DIR)/io/unzip.cpp

SOURCES_CXX += $(DAPHNE_DIR)/ldp-in/ldp1000.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-in/ldv1000.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-in/pr7820.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-in/pr8210.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-in/vip9500sg.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-in/vp380.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-in/vp931.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-in/vp932.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-out/framemod.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-out/hitachi.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-out/ld-v6000.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-out/ldp-combo.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-out/ldp-vldp-audio.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-out/ldp-vldp.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-out/ldp.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-out/philips.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-out/pioneer.cpp
SOURCES_CXX += $(DAPHNE_DIR)/ldp-out/sony.cpp
SOURCES_CXX += $(DAPHNE_DIR)/scoreboard/hw_scoreboard.cpp
SOURCES_CXX += $(DAPHNE_DIR)/scoreboard/img_scoreboard.cpp
SOURCES_CXX += $(DAPHNE_DIR)/scoreboard/null_scoreboard.cpp
SOURCES_CXX += $(DAPHNE_DIR)/scoreboard/overlay_scoreboard.cpp
SOURCES_CXX += $(DAPHNE_DIR)/scoreboard/scoreboard_collection.cpp
SOURCES_CXX += $(DAPHNE_DIR)/scoreboard/scoreboard_factory.cpp
SOURCES_CXX += $(DAPHNE_DIR)/scoreboard/scoreboard_interface.cpp
SOURCES_CXX += $(DAPHNE_DIR)/sound/dac.cpp
SOURCES_CXX += $(DAPHNE_DIR)/sound/gisound.cpp
SOURCES_CXX += $(DAPHNE_DIR)/sound/mix.cpp
SOURCES_CXX += $(DAPHNE_DIR)/sound/pc_beeper.cpp
SOURCES_CXX += $(DAPHNE_DIR)/sound/samples.cpp
SOURCES_CXX += $(DAPHNE_DIR)/sound/sn_intf.cpp
SOURCES_CXX += $(DAPHNE_DIR)/sound/sound.cpp
SOURCES_CXX += $(DAPHNE_DIR)/sound/ssi263.cpp
SOURCES_CXX += $(DAPHNE_DIR)/sound/tms9919-sdl.cpp
SOURCES_CXX += $(DAPHNE_DIR)/sound/tms9919.cpp
SOURCES_CXX += $(DAPHNE_DIR)/sound/tonegen.cpp
SOURCES_CXX += $(DAPHNE_DIR)/sound/tqsynth.cpp

SOURCES_CXX += $(DAPHNE_DIR)/timer/timer.cpp
SOURCES_CXX += $(DAPHNE_DIR)/video/blend.cpp
SOURCES_CXX += $(DAPHNE_DIR)/video/led.cpp
SOURCES_CXX += $(DAPHNE_DIR)/video/palette.cpp
SOURCES_CXX += $(DAPHNE_DIR)/video/rgb2yuv.cpp

SOURCES_CXX += $(DAPHNE_DIR)/video/SDL_DrawText.cpp
SOURCES_CXX += $(DAPHNE_DIR)/video/tms9128nl.cpp
SOURCES_CXX += $(DAPHNE_DIR)/video/video.cpp

SOURCES_C += $(DAPHNE_DIR)/vldp2/libmpeg2/alloc.c
SOURCES_C += $(DAPHNE_DIR)/vldp2/libmpeg2/cpu_accel.c
SOURCES_C += $(DAPHNE_DIR)/vldp2/libmpeg2/cpu_state.c
SOURCES_C += $(DAPHNE_DIR)/vldp2/libmpeg2/decode.c
SOURCES_C += $(DAPHNE_DIR)/vldp2/libmpeg2/header.c
SOURCES_C += $(DAPHNE_DIR)/vldp2/libmpeg2/idct.c
#SOURCES_C += $(DAPHNE_DIR)/vldp2/libmpeg2/idct_mmx.c
SOURCES_C += $(DAPHNE_DIR)/vldp2/libmpeg2/motion_comp.c
#SOURCES_C += $(DAPHNE_DIR)/vldp2/libmpeg2/motion_comp_mmx.c
SOURCES_C += $(DAPHNE_DIR)/vldp2/libmpeg2/slice.c
SOURCES_C += $(DAPHNE_DIR)/vldp2/vldp/mpegscan.c
SOURCES_C += $(DAPHNE_DIR)/vldp2/vldp/vldp.c
SOURCES_C += $(DAPHNE_DIR)/vldp2/vldp/vldp_internal.c
SOURCES_C += $(DAPHNE_DIR)/vldp2/libvo/video_out_null.c

SOURCES_CXX += $(DAPHNE_MAIN_DIR)/libretro/libretro.cpp

#SOURCES_C += $(DAPHNE_MAIN_DIR)/main.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/atomic/SDL_atomic.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/atomic/SDL_spinlock.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/audio/android/SDL_androidaudio.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/audio/dummy/SDL_dummyaudio.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/audio/SDL_audio.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/audio/SDL_audiocvt.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/audio/SDL_audiodev.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/audio/SDL_audiotypecvt.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/audio/SDL_wave.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/core/android/SDL_android.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/cpuinfo/SDL_cpuinfo.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/dynapi/SDL_dynapi.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/events/SDL_clipboardevents.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/events/SDL_dropevents.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/events/SDL_events.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/events/SDL_gesture.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/events/SDL_keyboard.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/events/SDL_mouse.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/events/SDL_quit.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/events/SDL_touch.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/events/SDL_windowevents.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/filesystem/dummy/SDL_sysfilesystem.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/file/SDL_rwops.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/haptic/dummy/SDL_syshaptic.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/haptic/SDL_haptic.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/joystick/android/SDL_sysjoystick.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/joystick/SDL_gamecontroller.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/joystick/SDL_joystick.c

SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/s_floor.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/e_sqrt.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/e_rem_pio2.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/k_rem_pio2.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/e_atan2.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/e_log.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/e_pow.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/s_atan.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/k_cos.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/k_sin.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/s_cos.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/s_fabs.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/s_scalbn.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/s_sin.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/libm/s_copysign.c

    #<ClCompile Include="src\loadso\dlopen\SDL_sysloadso.c" />
    #<ClCompile Include="src\main\android\SDL_android_main.c" />
    #<ClCompile Include="src\power\android\SDL_syspower.c" />
    #<ClCompile Include="src\power\SDL_power.c" />

#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/render/SDL_render.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/render/SDL_yuv_sw.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/render/software/SDL_blendfillrect.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/render/software/SDL_blendline.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/render/software/SDL_blendpoint.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/render/software/SDL_drawline.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/render/software/SDL_drawpoint.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/render/software/SDL_render_sw.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/render/software/SDL_rotate.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/SDL.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/SDL_assert.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/SDL_error.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/SDL_hints.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/SDL_log.c

SOURCES_C += $(DAPHNE_MAIN_DIR)/src/stdlib/SDL_getenv.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/stdlib/SDL_iconv.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/stdlib/SDL_malloc.c
#SOURCES_C += $(DAPHNE_MAIN_DIR)/src/stdlib/SDL_qsort.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/stdlib/SDL_stdlib.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/stdlib/SDL_string.c

SOURCES_C += $(DAPHNE_MAIN_DIR)/src/thread/pthread/SDL_syscond.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/thread/pthread/SDL_sysmutex.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/thread/pthread/SDL_syssem.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/thread/pthread/SDL_systhread.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/thread/pthread/SDL_systls.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/thread/SDL_thread.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/timer/SDL_timer.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/timer/libretro/SDL_systimer.c

    #<ClCompile Include="src\video\android\SDL_androidclipboard.c" />
    #<ClCompile Include="src\video\android\SDL_androidevents.c" />
    #<ClCompile Include="src\video\android\SDL_androidgl.c" />
    #<ClCompile Include="src\video\android\SDL_androidkeyboard.c" />
    #<ClCompile Include="src\video\android\SDL_androidtouch.c" />
    #<ClCompile Include="src\video\android\SDL_androidvideo.c" />
    #<ClCompile Include="src\video\android\SDL_androidwindow.c" />

SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_blit.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_blit_0.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_blit_1.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_blit_A.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_blit_auto.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_blit_copy.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_blit_N.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_blit_slow.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_bmp.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_fillrect.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_pixels.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_rect.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_RLEaccel.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_stretch.c
SOURCES_C += $(DAPHNE_MAIN_DIR)/src/video/SDL_surface.c

